# PoliticalPreparedness-Udacity

political-preparedness/: build.gradle  local.properties
political-preparedness/app/: build.gradle
political-preparedness/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDatabase.kt
political-preparedness/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionDataSource.kt  ElectionRepository.kt
political-preparedness/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
political-preparedness/app/src/main/java/com/example/android/politicalpreparedness/models/: Election.kt  Office.kt
political-preparedness/app/src/main/java/com/example/android/politicalpreparedness/repository/: PoliticalPreparednessRepository.kt  PoliticalPreparednessRepositoryImpl.kt
political-preparedness/app/src/main/java/com/example/android/politicalpreparedness/utils/: CommonConstants.kt
political-preparedness/app/src/main/res/drawable/: ic_facebook.xml  ic_twitter.xml  ic_www.xml
political-preparedness/app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_election.xml  item_representative.xml
political-preparedness/app/src/main/res/navigation/: nav_graph.xml
political-preparedness/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
political-preparedness/app/src/main/res/xml/: representative_motion_scene.xml
political-preparedness/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
