buildscript {
    ext {
        version_android_gradle_plugin = "7.0"
        version_core = '1.3.1'
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.11.0"
        version_kotlin = '1.7.0'
        version_kotlin_serialization = "0.20.0"
        version_kotlin_coroutines = "1.6.4"
//        version_lifecycle_extensions = '2.5.1'
        version_lifecycle = '2.5.1'
        version_moshi = "1.13.0"
        version_navigation = "2.5.1"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.1"
        version_glide = "4.11.0"
        version_play_services_location = "20.0.0"
        version_room = "2.4.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
