<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <ImageView
            android:id="@+id/ballot_logo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:srcCompat="@drawable/ballot_logo" />

        <Button
            android:id="@+id/upcoming_elections_btn"
            style="@style/UiButtonPrimary"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/upcoming_elections_button_text"
            app:layout_constraintEnd_toEndOf="@id/ballot_logo_imageView"
            app:layout_constraintStart_toStartOf="@id/ballot_logo_imageView"
            app:layout_constraintTop_toBottomOf="@id/ballot_logo_imageView" />

        <Button
            android:id="@+id/find_representatives_btn"
            style="@style/UiButtonPrimary"
            android:layout_margin="@dimen/margin_large"
            android:text="@string/find_representatives_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/upcoming_elections_btn"
            app:layout_constraintStart_toStartOf="@+id/upcoming_elections_btn"
            app:layout_constraintTop_toBottomOf="@id/upcoming_elections_btn"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>